<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Game_MEMO</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="0e8c7988e5c12c521d3d551ef157d57e.jpg" />
    <None Remove="Music\Smeshh.wav" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kids1135PluginBase">
      <HintPath>..\..\..\..\Desktop\kids\Kids1135PluginBase.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="0e8c7988e5c12c521d3d551ef157d57e.jpg" />
    <Resource Include="Music\Smeshh.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="lolcircle\16-76.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lolcircle\1648702212_12-kartinkof-club-p-kartinki-smeshnie-kopatich-13.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lolcircle\1648731221_1-kartinkof-club-p-kartinki-smeshnie-pin-iz-smesharikov-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lolcircle\1649569140_2-kartinkof-club-p-ugarnie-kartinki-yezhik-iz-smesharikov-2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lolcircle\2370285f8b6a9b6016edb37f8878be0e.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lolcircle\3-39.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lolcircle\5192516146ea439c724d668d1747a3fa.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lolcircle\bc63a4489e2310f408559112ee6d07ce.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lolcircle\images.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lolcircle\olen.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Music\Smesh.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Views\2fc62fb50b4cf870e740710aedb1108d.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
